<!-- sutra napraviti ono za klik -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random Position</title>
    <link rel="icon" sizes="192x192" href="icon.png" />
    <link rel="shortcut icon" href="icon.ico" />

    <style>
      * {
        transition: 0.35s all ease;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }
      .main-box {
        width: 100vw;
        height: 100vh;
        /* background: #f5f5f5; */
      }

      .main-box > div {
        height: 100px;
        width: 100px;
        border-radius: 100%;
      }

      .A {
        background: #b92a2a;
        position: relative;
      }

      .B {
        background: #2a4bb9;
        position: relative;
      }

      .C {
        background: #fab51f;
        position: relative;
      }
      .btnA {
        cursor: pointer;
        background: #4caf50;
        display: inline-block;
        padding: 10px 47px;
        border-radius: 100px;
        margin: 42px 0;
      }
    </style>
  </head>
  <body>
    <div class="main-box" id="main-box">
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
      <div class="A block"></div>
      <div class="B block"></div>
      <div class="C block"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <script>
      $("body").on("click", function() {
        $(".main-box > div").each(function() {
          var $t = $(this);
          var bodyWidth = document.body.clientWidth;
          var bodyHeight = document.body.clientHeight;

          var contWidth = $(".main-box").width();
          var contHeight = $(".main-box").height();

          var color = "#" + (((1 << 24) * Math.random()) | 0).toString(16);
          //var scale = Math.floor(Math.random() * $t.width());

          var randomTopPos = Math.floor(
            Math.random() * (bodyHeight - $t.width())
          );
          var randomLeftPos = Math.floor(
            Math.random() * (bodyWidth - $t.height())
          );

          /*   var randomTopPos = Math.floor(
            Math.random() * ($(".main-box").height() - $t.width())
          );
          var randomTopPos = Math.floor(
            Math.random() * ($(".main-box").widtht() - $t.height())
          ); */
          // alert(contHeight);
          $t.css({
            top: randomTopPos,
            left: randomLeftPos,
            background: color
            //transform: "scale(" + scale + ")"
          });
        });
      });
    </script>
  </body>
</html>
